worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream flask {
        server web-service:5000;  # Ссылаемся на сервис по имени
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}